.container_service{
  margin: 50px;
  padding: -100px;
  width: fit-content;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container_service .card-service{
  position: relative;
  cursor: pointer;
  flex-basis: calc(33.33% - 20px);
  margin-bottom: -50px;
}



.container_service .card-service .face{
  border: 2px solid white;
  border-radius: 7%;
  width: 300px;
  height: 210px;
  transition: 0.5s;
  box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.359);
}


.container_service .card-service .face.face1 {
  
  position: relative;
  background: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  display: flex;
  justify-content: center;
  align-items: center;
}


.container_service .card-service:hover .face.face1{
  background: #ff0057;
  transform: translateY(0);
}

.container_service .card-service .face.face1 .content-service{
  opacity: 55%;
  transition: 0.5s;
}

.container_service .card-service:hover .face.face1 .content-service{
  opacity: 1;
}



.container_service .card-service .face.face1 .content-service img{
  align-items: center;
  position: relative;
  text-align: center;
  height: 150px;
  width: 210px;
  border-radius: 10%;
  
}

.container_service .card-service .face.face1 .content-service h3{
  
  margin: 10px 0 0;
  padding: 0;
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
}

.container_service .card-service .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container_service .card-service:hover .face.face2{
  transform: translateY(0);
}

.container_service .card-service .face.face2 .content-service p{
  margin: 0;
  padding: 0;
}

.container_service .card-service .face.face2 .content-service a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container_service .card-service .face.face2 .content-service a:hover{
  background: #333;
  color: #fff;
}

@media (max-width: 768px) {
  .container_service {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .container_service .card-service {
    margin-bottom: 20px;
  }
}

.white-line {
  color: white; 
  background-color: white; 
  height: 2px;
  border: none; 
}


@media only screen and (max-width: 768px) {
  .container_service {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    padding: 0;
  }

  .container_service .card-service {
    flex-basis: calc(50% - 20px);
    margin-bottom: 20px;
  }
}


/*mensaje */




.cardBox-msg {
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  max-width: 470px;
  height: 310px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 40px 0px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.card-msg {
  position: absolute;
  width: 95%;
  height: 95%;
  background: #ffffff;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #000000;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  font-size: 28px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.cardBox-msg::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 220%;
  background: #40E0D0;
  background: -webkit-linear-gradient(to right, #17910e, #eae617, #e60a0a);
  background: linear-gradient(to right, #17910e, #eae617, #e60a0a);
  animation: glowing01 5s linear infinite;
  transform-origin: center;
  animation: glowing 5s linear infinite;
}

@keyframes glowing {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 100px) {
  .cardBox-msg {
    width: auto;
    height: auto;
  }

  .card-msg {
    width: 90%;
    height: 90%;
    padding: 10px;
    font-size: 20px;
  }
}

